# BuildUCPU2

./: BuildUCPU.sln  builducpu_v3.sql
BuildUCPU/: BuildUCPU.csproj  Builducpu1Context.cs  Chlodzenie.cs  DyskiTwarde.cs  GotoweZestawy.cs  KartyGraficzne.cs  Kompatybilnosc.cs  Obudowy.cs  PamieciRam.cs  PlytyGlowne.cs  Procesory.cs  Program.cs  Zasilacze.cs  appsettings.Development.json
BuildUCPU/Controllers/: ChlodzeniesController.cs  Compatibility1Controller.cs  DyskiTwardesController.cs  GotoweZestawiesController.cs  HomeController.cs  KartyGraficznesController.cs  ObudowiesController.cs  PamieciRamsController.cs  PlytyGlownesController.cs  ProcesoriesController.cs  ZasilaczesController.cs
BuildUCPU/Controllers/Footer/: AboutController.cs  ContactController.cs  PrivacyPolicyController.cs  TermsOfServiceController.cs
BuildUCPU/Controllers/Header/: ComparisonController.cs  CompatibilityController.cs  ComponentsController.cs  NewsController.cs  ReadySetsController.cs
BuildUCPU/Models/: AppDBcontext.cs  ErrorViewModel.cs
BuildUCPU/Properties/: launchSettings.json
BuildUCPU/Views/: _ViewImports.cshtml
BuildUCPU/Views/Chlodzenies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Comparison/: Index.cshtml
BuildUCPU/Views/Compatibility/: Index.cshtml
BuildUCPU/Views/Compatibility1/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Compatibility1Views/: DyskiTwardee.cshtml
BuildUCPU/Views/Components/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/DyskiTwardes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildUCPU/Views/GotoweZestawies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Home/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/KartyGraficznes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildUCPU/Views/Obudowies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
